{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "reference"
  ]
}
